<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.calculator.EcranPrincipal"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_ecranprincipal">


        <action
            android:id="@+id/action_FirstFragment_to_CalculatorGlucide"
            app:destination="@id/CalculatorGlucide" />
        <action
            android:id="@+id/action_FirstFragment_to_AdaugaProdus"
            app:destination="@+id/AddProduct"/>
        <action
            android:id="@+id/action_FirstFragment_to_Lista"
            app:destination="@+id/Lista"/>
        <action
            android:id="@+id/action_FirstFragment_to_CarbohidratiMancare"
            app:destination="@+id/CarbohidratiMancare"/>

    </fragment>





    <fragment
        android:id="@+id/CalculatorGlucide"
        android:name="com.example.calculator.CalculatorGlucide"
        android:label="Calculator Glucide"
        tools:layout="@layout/fragment_calculatordiabet">

    </fragment>


    <fragment
        android:id="@+id/AddProduct"
        android:name="com.example.calculator.AddProduct"
        android:label="Adauga Produs"
        tools:layout="@layout/fragment_addproduct">
        <action
            android:id="@+id/action_AdaugaProdus_to_Lista"
            app:destination="@+id/Lista"/>
    </fragment>


    <fragment
        android:id="@+id/Lista"
        android:name="com.example.calculator.Lista"
        android:label="Lista produse"
        tools:layout="@layout/fragment_listadb">

        <action
            android:id="@+id/action_Lista_to_CantitateMancare"
            app:destination="@id/CantitateMancare" >

            <argument
                android:name="Nume"
                app:argType="string" />
            <argument
                android:name="Gramaj"
                app:argType="integer" />
            <argument
                android:name="Carbohidrati"
                app:argType="float"/>

        </action>


        <action
            android:id="@+id/action_Lista_to_AddProduct"
            app:destination="@id/AddProduct" >

            <argument
                android:name="NumeProdVN"
                app:argType="string" />
            <argument
                android:name="GramajVN"
                app:argType="integer" />
            <argument
                android:name="CarbohidratiVN"
                app:argType="float"/>

        </action>
    </fragment>


    <fragment
        android:id="@+id/CantitateMancare"
        android:name="com.example.calculator.CantitateMancare"
        android:label="Cantitate mancare"
        tools:layout="@layout/fragment_cantitatemancare">
        <action
            android:id="@+id/action_CantitateMancare_to_CarbohidratiMancare"
            app:destination="@id/CarbohidratiMancare" />
    </fragment>

    <fragment
        android:id="@+id/CarbohidratiMancare"
        android:name="com.example.calculator.CarbohidratiMancare"
        android:label="Lista mancare"
        tools:layout="@layout/fragment_carbohidratimancare">
        <action
            android:id="@+id/action_CarbohidratiMancare_to_CantitateMancare"
            app:destination="@id/CantitateMancare" >

            <argument
                android:name="NumeMancare"
                app:argType="string" />
            <argument
                android:name="GramajDeMancat"
                app:argType="integer" />
            <argument
                android:name="CarbohidratiDeMancat"
                app:argType="float"/>

        </action>

    </fragment>

</navigation>